<!DOCTYPE html>
<html>
    <style>
        .gc {
            position: relative;
            width: 100%;
            height: 100vh; 
        }

        .gi {
            position: absolute;
            width: 100px; 
            height: 100px; 
            background-color: #ccc; 
            border: 1px solid #000;
            border-radius: 100px;
        }

        .uno {
            color: yellow;
            background-color: yellow;
        }

        .dooes {
            color: blue;
            background-color: blue;
        }




    </style>
    <head>
        <title>Classes Gallery</title>
    </head>
    <body>

        <div class="gc">
            <div class="gi uno" style="top: 50px; left: 50px;"></div>
            <div class="gi dooes" style="top: 100px; left: 200px;"></div>
            <div class="gi uno" style="top: 200px; left: 100px;"></div>
            <div class="gi dooes" style="top: 300px; left: 300px;"></div>
            <div class="gi uno" style="top: 400px; left: 200px;"></div>
            <div class="gi dooes" style="top: 500px; left: 50px;"></div>
            <div class="gi uno" style="top: 600px; left: 300px;"></div>
            <div class="gi dooes" style="top: 700px; left: 100px;"></div>
            <div class="gi uno" style="top: 800px; left: 200px;"></div>
            <div class="gi dooes" style="top: 900px; left: 50px;"></div>
        </div>

    </body>
</html>